<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .footer {
            width: 375px;
            padding: 0px 38px 0px 37px;
            background-color: #ffffff;
            display: flex;
            align-items: flex-start;
        }

        .logo-desc-icons {
            width: 300px;
            font-size: 16px;
            line-height: 26px;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            padding-top: 44px;
        }

        .logo-desc-icons p {
            margin-bottom: 84px;
            color: #808080;
        }

        .menu {
            width: 300px;
            height: 141px;
            margin-left: 37px;
            margin-right: 38px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: space-between;
            padding-left: 37px;
            padding-right: 42px;
        }

        .menu span {
            color: #808080;
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 15px;
        }

        .menu .new-flag-block {
            position: relative;
        }
        
        .menu .new-flag {
            background-color: #DA1F0D;
            padding: 3px;
            display: inline-block;
            font-size: 12px;
            color: #ffffff;
            margin-right: 7px;
            position: absolute;
            right: 100%;
        }

        .icons {
            width: 277px;
            display: flex;
            justify-content: space-between;
            margin-top: 19px;
            margin-bottom: 29px;
        }

    </style>
</head>

<body>
    <div class="footer">
        <div class="logo-desc-icons">
            <p>
                2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。
            </p>
        </div>
    </div>
    <div class="menu">
        <span>關於我們</span>
        <span>聯絡我們</span>
        <span>作者群</span>
        <div class="new-flag-block">
            <div class="new-flag">New</div>
            <span>影響力報告</span>
        </div>
        <span>隱私政策</span>
        <span>許可協議</span>
        <span>捐款徵信</span>
        <span>常見問題</span>
    </div>
    <div class="menu" style="margin-top: 38px;">
        <span>加入我們</span>
        <span>訂閱電子報</span>
        <span>報導者基金會新聞專區</span>
    </div>
    <div class="footer">
        <div class="icons">
            <img src="./images/facebook.png">
            <img src="./images/instgram.png">
            <img src="./images/line.png">
            <img src="./images/medium.png">
            <img src="./images/github.png">
            <img src="./images/rss.png">
        </div>

    </div>
</body>

</html>