<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .relateds {
            width: 375px;
            background-color: #f1f1f1;
            padding: 12px 12px 68px 12px;
        }

        .related-text {
            width: 375px;
            color: #808080;
            font-size: 20px;
            line-height: 28px;
            font-weight: normal;
            margin-left: 26px;
            margin-bottom: 30px;
        }

        .related-items {
            width: 363px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .related-items .related-item {
            width: 363px;
            border-bottom: 1px solid #D0D0D0;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-left: 6px;
            margin-right: 17px;
            align-items: center;
            flex-wrap: wrap;
        }

        .related-items .related-item h6 {
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            color: #A67A44;
            margin-top: 19px;
            margin-bottom: 10px;
        }

        .related-items .related-item h3 {
            width: 180px;
            height: 72px;
            color: #262626;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            margin-top: 0px;
            margin-bottom: 5px;
            display: inline-block;
        }


        .related-items .related-item span {
            font-size: 12px;
            line-height: 24px;
            font-weight: bold;
            color: #D0d0d0;
        }

        .related-items .related-item img {
            width: 88px;
            margin: 0px;
            display: inline-flex;
            margin-left: 20px;
            vertical-align: top;
        }
    </style>

</head>

<body>
    <div class="relateds">
        <div class="related-text">
            相關文章
        </div>
        <div class="related-items">
            <div class="related-item">
                <a href="https://www.twreporter.org/a/eight-thousanders-2019-taiwan-k2-project" target="_blank">
                    <h6>環境・教育</h6>
                    <h3>探險一步、前進一步── 呂忠翰、張元植挑戰台灣人首登「野蠻巨峰」K2</h3>
                    <img src="./images/related-img1.png">
                    <span>2019/4/26</span>
                </a>
            </div>
            <div class="related-item">
                <a href="https://www.twreporter.org/a/eight-thousanders-taiwan-history" target="_blank">
                    <h6>環境・教育</h6>
                    <h3>守在半山腰的指揮靈魂 「8千公尺英雄」推手連志展</h3>
                    <img src="./images/related-img2.png">
                    <span>2019/4/26</span>
                </a>
            </div>
            <div class="related-item">
                <a href="https://www.twreporter.org/a/eight-thousanders-how-to-climb-mountains" target="_blank">
                    <h6>環境・教育</h6>
                    <h3>山，在這裡──紙上攻頂14座8千公尺高山</h3>
                    <img src="./images/related-img3.png">
                    <span>2019/4/26</span>
                </a>
            </div>
            <div class="related-item">
                <a href="https://www.twreporter.org/a/saturday-features-mountain-climbing-acute-mountain-sickness" target="_blank">
                    <h6>環境・教育</h6>
                    <h3>【山思而行】高海拔的氧氣，就像自由</h3>
                    <img src="./images/related-img4.png">
                    <span>2019/12/14</span>
                </a>
            </div>
        </div>
    </div>

</body>

</html>